{
  "name": "nasaproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@nasaworldwind/worldwind": "^0.9.0",
    "ajax-request": "^1.2.1",
    "body-parser": "^1.17.2",
    "d3": "^4.9.1",
    "express": "^4.15.2",
    "nodemon": "^1.18.3",
    "npm": "^6.2.0",
    "pg": "^6.1.5",
    "pg-format": "^1.0.4",
    "pg-promise": "^5.7.0",
    "require": "^2.4.20",
    "url-join": "^2.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
	"start": "node serverAzure.js"
  },
  "author": "",
  "license": "ISC"
}
