<!DOCTYPE html>
<!--@version $Id: CustomPlacemark.html 3320 2015-07-15 20:53:05Z dcollins $-->
<html lang="en">

<head>
    <!--NOTE: Most Web World Wind examples use jquery, Bootstrap and requirejs but those technologies are NOT-->
    <!--required by Web World Wind. See SimplestExample.html for an example of using Web World Wind without them.-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="images/SPM_icon.ico">
    <title>Smart Pollen Monitoring II</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="https://files.worldwind.arc.nasa.gov/artifactory/web/0.9.0/worldwind.min.js" type="text/javascript">
    </script>

    <!--<script src="src/WorldWind.js"></script>-->
    <script src="LayerManager.js"></script>
    <script src="http://worldwindserver.net/webworldwind/worldwindlib.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="stylesheets/tooltipster.bundle.min.css" />
    <link rel="stylesheet" type="text/css" href="stylesheets/tooltipster-sideTip-borderless.min.css" />
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script type="text/javascript" src="javascripts/tooltipster.bundle.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <!--<script data-main="CustomPlacemark" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.17/require.min.js"></script>-->
    <script src="javascripts/spreadout.js"></script>
    <!--Data display-->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/css/bootstrap-select.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/js/bootstrap-select.min.js"></script>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script type="text/javascript" src="javascripts/prettify.js"></script>
    <link rel="stylesheet" href="stylesheets/prettify.css" type="text/css">
    <script src="javascripts/select_joe.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            window.prettyPrint() && prettyPrint();
        });
    </script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="stylesheets/bootstrap-multiselect.css" type="text/css">
    <script type="text/javascript" src="javascripts/bootstrap-multiselect.js"></script>
    <!-- Script for highcharts -->
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/js/themes/dark-unica.js"></script>

    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/style_loader.css">

    <!-- font awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
        crossorigin="anonymous">
    <!--
    <link rel="stylesheet" type="text/css" href="stylesheets/default.css" />
    <link rel="stylesheet" type="text/css" href="stylesheets/component.css" />
    TESTTESTTESTTEST-->
    <script type="text/javascript" src="javascripts/navigation_Request.js"></script>
    <script type="text/javascript" src="javascripts/navigation.js"></script>
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <!-- New Branding Left-->

                </button>
            </div>
            <!-- New Branding on the left (optional1) -->
            <div class="brand-left">
                <a class="navbar-brand">
                    <img style="margin-right: 10px; padding: 0;" src="images/SPMBrand/logo w name 5.png">
                </a>
            </div>


        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right" style="margin-right: 10px;">
                <li onclick="Info()" title="help">
                    <a href="#">
                        <span class="glyphicon glyphicon-question-sign"></span> Tutorial
                    </a>
                </li>
                <li onclick="openDialog()" title="Add new tree">
                    <a href="#">
                        <span class="glyphicon glyphicon-plus" class="caret"></span> Add Tree</a>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <span class="glyphicon glyphicon-globe" class="caret"></span> Area Selection</a>
                    <ul class="dropdown-menu">
                        <li onclick="Area_NYC_Select()">
                            <a href="#">
                                    <img src="images/usa-flag-xs.png" height="20px"> New York City
                                <i class="fas fa-check" id="newYorkCheck"></i>
                            </a>
                        </li>
                        <li onclick="Area_FF_Select()">
                            <a href="#">
                                <img src="images/germany-flag-xs.png" height="20px">  Frankfurt City
                                <i class="fas fa-check" id="FrankfurtCheck" style="display: none"></i>
                            </a>
                        </li>
                    </ul>
                </li>
                <li id="pollenSim" onclick="pollenClick()" title="Add tree to database">
                    <a href="#">
                        <span class="glyphicon glyphicon-tree-deciduous"></span> Pollen Simulation </a>
                </li>
                <!-- Prepared for Navigation menu to be added -->
                <li id="pollenSim" onclick="navClick()" title="Show navigation menu">
                    <a href="#">
                        <span class="glyphicon glyphicon-map-marker"></span> Navigation </a>
                </li>
                <li id="showStat" title="With a click here you can open the statistic again">
                    <a href="#">
                        <span class="glyphicon glyphicon-stats"></span> Show Statistic </a>
                </li>
                
               
                <li id="clear-button" onclick="Clearall()" title="With a click here you can clear your tree selection">
                    <a href="#">
                        <span class="glyphicon glyphicon-remove"></span> Clear Map </a>
                </li>
            </ul>
        </div>



        </div>

    </nav>
    <div class="backdrop" id="navMenu" style="display: none;">
        <h2>
            <span style="color:azure">Navigation</span>
            <span style="color:crimson">Menu</span>
        </h2>
        <h3>Select mode :</h3>

        <div class="radio">
            <label>
                <input type="radio" name="optionsRadios1" id="navMode2" value="option2" checked>
                <i class="fas fa-walking"></i> Walking Mode
                <div class="alert JojoeBadge">
                    **Consume
                    <i class="fab fa-google"></i> Google Maps API
                </div>
            </label>
        </div>
        <div class="radio">
            <label>
                <input type="radio" name="optionsRadios1" id="navMode1" value="option1">
                <i class="fas fa-bicycle"></i> Bike Mode
                <div class="alert JojoeBadge">
                    **Consume
                    <i class="fab fa-google"></i> Google Maps API
                </div>
            </label>
        </div>
        <div class="radio">
            <label>
                <input type="radio" name="optionsRadios1" id="navMode3" value="option3">
                <i class="fas fa-walking"></i> Walking Mode
                <div class="alert JojoeBadge">
                    OpenStreetMap + PGrouting
                </div>
                <div class="alert JojoeBadgeYellow">
                    Select the fastest way.
                </div>
                <div class="alert JojoeBadgeRed">
                    This mode is currently only available in New York City area
                </div>
            </label>
        </div>
        <div class="radio">
            <label>
                <input type="radio" name="optionsRadios1" id="navMode4" value="option4">
                <i class="fas fa-walking"></i> Walking-Avoid Pollen Mode
                <div class="alert JojoeBadge">
                    OpenStreetMap + PGrouting
                </div>
                <div class="alert JojoeBadgeYellow">
                    Select the best way to avoid Pollen.
                </div>
                <div class="alert JojoeBadgeRed">
                    This mode is currently only available in New York City area
                </div>
                <!-- <br>(Please select the tree-type to avoid from <strong>Pollen-Simulation</strong> Pollen-Simulation menu) -->
            </label>
        </div>
        <hr>
        <h3>Starting/Ending:</h3>
        <div class="input-group" id="searchBox3">
            <span style="color:red">
                <i id="startP" style="cursor: pointer;" class="fas fa-map-marker-alt"></i>
            </span>
            <input id="pac-input" class="controls" type="text" placeholder="Type a Starting Location">
            <div id="map" style="display: none;"></div>
        </div>
        <br>
        <div class="input-group" id="searchBox4">
            <span style="color:green">
                <i id="endP" style="cursor: pointer;" class="fas fa-map-marker-alt"></i>
            </span>
            <input id="pac-input2" class="controls" type="text" placeholder="Type an Ending Location">
        </div>
        <br>
        <button id="searchButton" onclick="StartNav()" class="btn btn-default" type="button">
            <!-- <span class="glyphicon glyphicon-search"> </span> -->
            <i class="fas fa-search"></i> Start-Navigation
        </button>
        <button class="btn btn-default" type="button" onclick="removeNav()">
            <i class="fas fa-times"></i> Remove
        </button>
        <br>
        <!-- <button class="myButtonRed" type="button" onclick="navClick()">close window</button> -->
        <button class="btn btn-danger closeButton" type="button" style="right: 2px; padding: 0px 3px" onclick="navClick()">
            <span class="glyphicon glyphicon-remove"></span>
        </button>
    </div>
    <div class="backdrop" id="pollenMenu" style="display: none;">
        <h2>
            <span style="color:azure">Pollen</span>
            <span style="color:crimson">Simulation</span>
        </h2>

        <h3>Select Mode:</h3>
        <div class="radio">
            <label>
                <input type="radio" name="optionsRadios" id="recentold-order1" value="option1" checked> Real-time Mode
            </label>
        </div>
        <div class="radio">
            <label>
                <input type="radio" name="optionsRadios" id="recentold-order2" value="option2"> Historical Mode
            </label>
        </div>
        <span id="monthSelector" style="display: none;">
            Select Month
            <br>
            <select class="selectpicker" id="month" data-width="100px" data-show-tick="true">
                <option value="1">January</option>
                <option value="2">February</option>
                <option value="3">March</option>
                <option value="4">April</option>
                <option value="5">May</option>
                <option selected="selected" value="6">June</option>
                <option value="7">July</option>
                <option value="8">August</option>
                <option value="9">September</option>
                <option value="10">October</option>
                <option value="11">November</option>
                <option value="12">December</option>
            </select>
        </span>
        <hr>
        <!-- <button id="example-order-button1" class="btn btn-success" >Apply Month</button> -->
        <h3>Select Tree-type:</h3>
        <select id="tree-order" class="selectpicker" multiple data-live-search="true" data-width="100%" multiple title="Choose types of tree/ Type for search"
            data-dropup-auto="false">
            <optgroup label="High allergenic">
                <option class="Erle" value="25">Alder</option>
                <option class="Birke" value="23">Birch</option>
                <option class="Hasel" value="20">Hazel</option>
            </optgroup>
            <optgroup label="Low allergenic">
                <option class="Goetterbaum" value="3">Ailanthus</option>
                <option class="Apfel" value="27">Apple</option>
                <option class="Esche" value="24">Ash</option>
                <option class="Buche" value="2">Beech</option>
                <option class="Buchs" value="17">Buchs</option>
                <option class="Kirsche" value="10">Cherry</option>
                <option class="Kastanie" value="30">Chestnut</option>
                <option class="Zeder" value="6">Cedar</option>
                <option class="Zypresse" value="18">Cypress</option>
                <option class="Holunder" value="14">Elder</option>
                <option class="Ulme" value="26">Elm</option>
                <option class="Tanne" value="12">Fir</option>
                <option class="Eibe" value="28">Yew</option>
                <option class="Flieder" value="29">Lilac</option>
                <option class="Linde" value="13">Linden</option>
                <option class="Ahorn" value="4">Maple</option>
                <option class="Eiche" value="22">Oak</option>
                <option class="Weide" value="9">Pasture</option>
                <option class="Birne" value="5">Pear</option>
                <option class="Kiefer" value="16">Pine</option>
                <option class="Pflaume" value="1">Plum</option>
                <option class="Robinie" value="15">Robinie</option>
                <option class="Schnur" value="21">Schnur</option>
                <option class="Schlafbaum" value="7">Sleeping-Tree</option>
                <option class="Walnuss" value="8">Walnut</option>
            </optgroup>
            <optgroup label="other">
                <option class="other" value="11">other</option>
            </optgroup>
        </select>
        <button id="tree-order-button" class="btn btn-default" type="button">Confirm
            <span class="glyphicon glyphicon-ok"></span>
        </button>
        <!-- <button id="tree-order-button" class="myButtonGreen" type="button">Confirm
            <span class="glyphicon glyphicon-ok"></span>
        </button> -->
        <hr>
        <h3>Options:</h3>
        <strong>Label On/Off : </strong>
        <br>

        <label class="switch">
            <input id="LabelOptionSwitch" type="checkbox" checked>
            <span class="slider round"></span>
        </label>
        <br>
        <strong>Display only outer ellipse : </strong>
        <div class="alert JojoeBadge">
            (Click on Globe to see change!)
        </div>
        <label class="switch">
            <input id="LoadOnlyOutSwitch" type="checkbox">
            <span class="slider round"></span>
        </label>
        <br>
        <strong>Display Ellipse Outline: </strong>
        <div class="alert JojoeBadge">
            (Click on Globe to see change!)
        </div>

        <label class="switch">
            <input id="EllipseOutlineDisplay" type="checkbox">
            <span class="slider round"></span>
        </label>
        <!-- Temporary turn the Pie Chart off because of buggy  -->
        <!-- <br> <strong>Tree-Statistic Pie Chart </strong>(current-display):
        <br>
        <label class="switch">
            <input id="pieChartSwitch" type="checkbox" checked>
            <span class="slider round"></span>
        </label> -->
        <!-- <button class="myButtonBlue" type="button" onclick="showPieChart()">on</button>
        <button class="myButtonRed" type="button" onclick="hidePieChart()">off</button>
        <br>
        <br> -->
        <button class="btn btn-danger closeButton" type="button" style="right: 2px; padding: 0px 3px" onclick="pollenClick()">
            <span class="glyphicon glyphicon-remove"></span>
        </button>


    </div>
    <div class="backdrop" id="pollenPieChart" style="display: none;">
        <button class="btn btn-danger closeButton" type="button" style="left: 20px;top: 10px; padding: 0px 3px;z-index: 1;" onclick="hidePieChart()">
            <span class="glyphicon glyphicon-remove"></span>
        </button>
        <div id="chartcontainer" style="width: 500px; height: 230px; margin: 0 auto; position: absolute;">
        </div>
        <div class="chartcontainerLoading" id="chartcontainerLoading" style="position: absolute;left: 325px;bottom: 90px; display: none;"></div>
        <div id="chartcontainerMessage" style="position: absolute;left: 185;bottom: 100px;">
            Please, select tree type(s) in the Pollen Simulation Menu and click on the globe to zoom in.
        </div>
    </div>

    <div id="dialog_addTree" title="Add custom tree">
    </div>
    <!-- new Tutorial -->
    <div id="Info" title="Smart Pollen Monitoring - Tutorial">
            <div class="alert JojoeBadgeYellow"><b>Tip:</b> Please, click on a topic menu to show tutorial contents.</div>
        <a onclick="Tutorial_AddTree_pop()" style="cursor: pointer;">
            <h4>
                <b>
                    <span class="glyphicon glyphicon-plus" class="caret"></span> Add Tree

                </b>
            </h4>
        </a>
        <p id="Tutorial_AddTree" style="display:none">
            You can help expanding the application database by adding more trees. To do this, click on the
            <b>Add tree</b> menu. Then, a pop-up window will be opened and allows you to add a tree information. To get the
            coordinates, you can just click at the specific point in the map or type it in manually.
        </p>
        <hr>
        <a onclick="Tutorial_AreaSelection_pop()" style="cursor: pointer;">
            <h4>
                <b>
                    <span class="glyphicon glyphicon-globe" class="caret"></span>
                    Area Selection
                </b>
            </h4>
        </a>
        <p id="Tutorial_AreaSelection" style="display:none">
            From the
            <b>Area Selection</b> menu, you can select the available areas which in the current version are "New York city,
            USA" or "Frankfurt city, Germany".
            <br>
            <img src="images/Tutorial/AreaSelection.JPG" style="border-radius: 15px; height: 100px;">
        </p>
        <hr>
        <a onclick="Tutorial_PollenSimulation_pop()" style="cursor: pointer;">
            <h4>
                <b>
                    <span class="glyphicon glyphicon-tree-deciduous"></span>
                    Pollen Simulation
                </b>
            </h4>
        </a>
        <p id="Tutorial_PollenSimulation" style="display:none">
            <b>Step 1:</b> Select the
            <b>Pollen Simulation</b> menu and then select your desired mode between Real-time mode or Historical mode. If you
            select Historical mode, you are able to choose the month for display the pollen.
            <br>
            <img src="images/Tutorial/RealtimeOrHistoricMode.png" style="border-radius: 15px; height: 100px;">
            <img src="images/Tutorial/selectMonth.JPG" style="border-radius: 5px; height: 100px;">

            <br>
            <b>Step 2:</b> Then, on the next section
            <b>Select tree type</b> , please make selection of tree types you are interested in and confirm the selection with
            <b>Confirm</b> button
            <img src="images/Tutorial/selectTreeType.JPG" style="border-radius: 5px; height: 75px;">
            <br>
            <b>Step 3:</b> Then, the pollen statistical information window will pop up. It describes all the pollen dispersals
            for each month. You can click somewhere on the map area to close this window. The statistic window can always
            be called back with the "Show statistic" button
            <br />
            <img src="images/AppDemo/TreeStatisticChart.JPG" alt="help41" width="100%">
            <br />
            <b>Step 4:</b> Then, every time you click on the map, the view will be zoomed in and the analyzed pollen dispersal
            area of your selection will be loaded.
            <br />
            <img src="images/AppDemo/SPM_WebApp.PNG" style="border-radius: 5px; width: 100%;">
            <br />
            <br />
        </p>
        <hr>
        <a onclick="Tutorial_Navigation_pop()" style="cursor: pointer;">
            <h4>
                <b>
                    <span class="glyphicon glyphicon-map-marker"></span>
                    Navigation
                </b>
            </h4>
        </a>
        <p id="Tutorial_Navigation" style="display:none">
                <b>Step 1:</b> Select the
                <b>Navigation</b> menu and then select your desired mode: Walking Mode (Google API)/ Biking Mode (Google API)/ Walking Mode (PG-routing)/ Walking Mode (PG-routing avoid pollen)
                <br>
                <b>Step 2:</b> Then, please type-in your desired starting and ending point. Then, the navigation result will shown on the globe. 
                <img src="images/AppDemo/Navigation.JPG" style="border-radius: 5px; width: 100%;">
                <br> <b>Step 3:</b> You can click on the globe to zoom in and display the pollen dispersal along your route.
                <br> <b>Step 4:</b> You can close the navigated route by click on the <b>Remove</b> button or <b>Clear Map</b> button on the navigation bar.
        </p>
        <hr>
        <a onclick="Tutorial_ShowStatistic_pop()" style="cursor: pointer;">
            <h4>
                <b>
                    <span class="glyphicon glyphicon-stats" class="caret"></span> Show Statistic

                </b>
            </h4>
        </a>
        <p id="Tutorial_Statistic" style="display:none">
            The Statistic will automatically display after the tree selection, or when you click on the
            <b>Statistic</b> menu. The Statistic chart shows you in which month your selected Trees are blooming.
        </p>
        <hr>
     
        <a onclick="Tutorial_ClearMap_pop()" style="cursor: pointer;">
            <h4>
                <b>
                    <span class="glyphicon glyphicon-remove" class="caret"></span> Clear Map

                </b>
            </h4>
        </a>
        <p id="Tutorial_ClearMap" style="display:none">
            A click on
            <b>Clear Map</b> menu will clear pollen dispersals, navigation and your previous selection. You have to apply new
            selection to display new pollen dispersal analysis again.</p>
        
    </div>
    <div class="col-sm-9" id="globe">
        <canvas id="canvasOne" style="cursor: pointer;">
            Your browser does not support HTML5 Canvas.
        </canvas>
    </div>
    <!-- The Modal -->
    <div id="myModal" class="modal" style="background-color:rgba(51,51,51,0.7)">

        <!-- Modal content -->
        <div class="modal-content" style="background-color:rgba(51,51,51,0.7);">
            <div class="modal-header">
                <span class="close">&times;</span>
                <h2>Tree Statistic</h2>
            </div>
            <div class="modal-body" background="transparent">
                <svg width="1260" height="500"></svg>
                <script>
                </script>
                <!--<p>Some text in the Modal Body</p>
                <p>Some other text...</p>-->
            </div>
            <div class="modal-footer">
                <h4>This graph shows tree pollen dispersals by tree type in each month. </h4>
            </div>
        </div>

    </div>

    <script>
        // hide Responsive menu after click!! 
        $(function () {
            $('.nav a').on('click', function () {
                if ($('.navbar-toggle').css('display') != 'none') {
                    $('.navbar-toggle').trigger("click");
                }
            });
        });
        var pollenClick = function () {
            if (pollenMenu.style.display === 'none') {
                $("#pollenMenu").show("5000");
                //pollenMenu.style.display = "block";
                navMenu.style.display = "none";
            }
            else {
                // pollenMenu.style.display = "none";
                $("#pollenMenu").hide("3000");
                $("#pollenPieChart").hide("3000");
            }

        };
        var navClick = function () {
            if (navMenu.style.display === 'none') {
                $("#navMenu").show("5000");
                // navMenu.style.display = "block";
                pollenMenu.style.display = "none";
            }
            else {
                $("#navMenu").hide("3000");
                // navMenu.style.display = "none";
            }

        };
        var showPieChart = function () {
            $("#pollenPieChart").show("3000");
        };
        var hidePieChart = function () {
            $("#pollenPieChart").hide("3000");
        };
        var csvUpload = function () {
            alert("Coming Soon, Dude!");
        }
        var LoadOnlyOutSwitch = false;
        $(document).ready(function () {
            $('#LabelOptionSwitch').on('change', function () {

                if ($("#LabelOptionSwitch").prop("checked") == true) {
                    showLabel();
                    console.log("label Check true");
                } else {
                    hideLabel();
                    console.log("label Check false");
                }
            });
            // $('#pieChartSwitch').on('change', function () {

            //     if ($("#LabelOptionSwitch").prop("checked") == true) {
            //         showPieChart();
            //         console.log("label Check true");
            //     } else {
            //         hidePieChart();
            //         console.log("label Check false");
            //     }
            // });
            $('#LoadOnlyOutSwitch').on('change', function () {

                if ($("#LoadOnlyOutSwitch").prop("checked") == true) {
                    LoadOnlyOutSwitch = true;
                } else {
                    LoadOnlyOutSwitch = false;
                }
            });

            $('#EllipseOutlineDisplay').on('change', function () {

                if ($("#EllipseOutlineDisplay").prop("checked") == true) {
                    PollenOutline = true;
                } else {
                    PollenOutline = false;
                }
            });

        });
        var Tutorial_AreaSelection_pop = function () {
            if ($('#Tutorial_AreaSelection').is(':visible')) {
                $("#Tutorial_AreaSelection").hide("3000");
            } else {
                $("#Tutorial_AreaSelection").show("3000");
                $("#Tutorial_PollenSimulation").hide("3000");
                $("#Tutorial_Navigation").hide("3000")
                $("#Tutorial_AddTree").hide("3000");
                $("#Tutorial_ClearMap").hide("3000");
                $("#Tutorial_Statistic").hide("3000");
            }
        }
        var Tutorial_PollenSimulation_pop = function () {
            if ($('#Tutorial_PollenSimulation').is(':visible')) {
                $("#Tutorial_PollenSimulation").hide("3000");
            } else {
                $("#Tutorial_PollenSimulation").show("3000");
                $("#Tutorial_AreaSelection").hide("3000");
                $("#Tutorial_Navigation").hide("3000")
                $("#Tutorial_AddTree").hide("3000");
                $("#Tutorial_ClearMap").hide("3000");
                $("#Tutorial_Statistic").hide("3000");
            }


        }
        var Tutorial_Navigation_pop = function () {
            if ($('#Tutorial_Navigation').is(':visible')) {
                $("#Tutorial_Navigation").hide("3000");
            } else {
                $("#Tutorial_Navigation").show("3000");
                $("#Tutorial_AreaSelection").hide("3000");
                $("#Tutorial_PollenSimulation").hide("3000")
                $("#Tutorial_AddTree").hide("3000");
                $("#Tutorial_ClearMap").hide("3000");
                $("#Tutorial_Statistic").hide("3000");
            }
        }
        var Tutorial_AddTree_pop = function () {
            if ($('#Tutorial_AddTree').is(':visible')) {
                $("#Tutorial_AddTree").hide("3000");
            } else {
                $("#Tutorial_AddTree").show("3000");
                $("#Tutorial_AreaSelection").hide("3000");
                $("#Tutorial_PollenSimulation").hide("3000")
                $("#Tutorial_Navigation").hide("3000");
                $("#Tutorial_ClearMap").hide("3000");
                $("#Tutorial_Statistic").hide("3000");
            }


        }
        var Tutorial_ClearMap_pop = function () {

            if ($('#Tutorial_ClearMap').is(':visible')) {
                $("#Tutorial_ClearMap").hide("3000");
            }
            else {
                $("#Tutorial_ClearMap").show("3000");
                $("#Tutorial_AreaSelection").hide("3000");
                $("#Tutorial_PollenSimulation").hide("3000")
                $("#Tutorial_Navigation").hide("3000");
                $("#Tutorial_AddTree").hide("3000");
                $("#Tutorial_Statistic").hide("3000");
            }
        }
        var Tutorial_ShowStatistic_pop = function () {
            if ($('#Tutorial_Statistic').is(':visible')) {
                $("#Tutorial_Statistic").hide("3000");
            } else {
                $("#Tutorial_Statistic").show("3000");
                $("#Tutorial_AreaSelection").hide("3000");
                $("#Tutorial_PollenSimulation").hide("3000")
                $("#Tutorial_Navigation").hide("3000");
                $("#Tutorial_AddTree").hide("3000");
                $("#Tutorial_ClearMap").hide("3000");
            }


        }

    </script>

    <!--</div>-->

    <!--<div>

            <button onclick="test()">post wind</button>
            <button onclick="getTrees()">get trees</button>
        </div>-->
    <script src="javascripts/GoogleAutoPlaceComplete.js"></script>

    <script src="CustomPlacemark.js"></script>
    <script src="javascripts/createNewTree.js"></script>
    <script src="javascripts/info.js"></script>
    <script src="javascripts/statistic.js"></script>
    <script src="javascripts/chart.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAr2UC0yoJCAAMXXxcvuFpEnzJZt_Ubsn4&libraries=places&callback=initAutocomplete"
        async defer></script>
</body>

</html>