<!DOCTYPE html>
<!--@version $Id: CustomPlacemark.html 3320 2015-07-15 20:53:05Z dcollins $-->
<html lang="en">
<head>
    <!--NOTE: Most Web World Wind examples use jquery, Bootstrap and requirejs but those technologies are NOT-->
    <!--required by Web World Wind. See SimplestExample.html for an example of using Web World Wind without them.-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="https://files.worldwind.arc.nasa.gov/artifactory/web/0.9.0/worldwind.min.js"
        type="text/javascript">
    </script>
    <!--<script src="src/WorldWind.js"></script>-->
    <script src="LayerManager.js"></script>
    <script src="http://worldwindserver.net/webworldwind/worldwindlib.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="stylesheets/tooltipster.bundle.min.css" />
    <link rel="stylesheet" type="text/css" href="stylesheets/tooltipster-sideTip-borderless.min.css" />
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script type="text/javascript" src="javascripts/tooltipster.bundle.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <!--<script data-main="CustomPlacemark" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.17/require.min.js"></script>-->
	<script src="javascripts/spreadout.js"></script>
    <!--Data display-->
    
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script type="text/javascript" src="javascripts/prettify.js"></script>
    <link rel="stylesheet" href="stylesheets/prettify.css" type="text/css">
    <script src="javascripts/select.js"></script>

    <script type="text/javascript">
            $(document).ready(function() {
                window.prettyPrint() && prettyPrint();
            });
    </script>



	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="stylesheets/bootstrap-multiselect.css" type="text/css">
    <script type="text/javascript" src="javascripts/bootstrap-multiselect.js"></script>

    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">
    <!--
    <link rel="stylesheet" type="text/css" href="stylesheets/default.css" />
    <link rel="stylesheet" type="text/css" href="stylesheets/component.css" />
    -->
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand">Smart Pollen Monitoring</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">


                <div class="example">
                    
                    <div class="btn-group test">
                        
                        <img id="plus" class="tooltipstuff" onclick="openDialog()" href="#" src="images/plus.png" title="With this Button you can add your own Trees to our Database and help others."/>
                        <img id="info" class="tooltipstuff" onclick="Info()" href="#" src="images/info.png" title="With this Button you can look at some tips how you may use this site best." />
                            
                       
                    </div>

                    <button style="display: none;" id="myBtn">Open Modal</button>
					<!--div id="" title="Add custom tree">
					</div-->

                    <div class="btn-group test tooltipstuff" titel="Here you can select if you want to see Historic Wind Data or recent Wind Data">
                        <select id="recentold-order">
                            <option value="2">Recent Data</option>
                            <option value="1">Historic Data</option>

                        </select>
                        
                        <!--<button id="recentold-order-button" class="btn btn-success">Recent or Historic Data</button>-->
                    </div>




                    <div class="btn-group tooltipstuff" id="month" title="Here you can select which month interests you.">
                        <select id="example-order" > <!-- multiple="multiple" -->
                            <option value="1">January</option>
                            <option value="2">February</option>
                            <option value="3">March</option>
                            <option value="4">April</option>
                            <option value="5">May</option>
                            <option value="6">June</option>
                            <option value="7">July</option>
                            <option value="8">August</option>
                            <option value="9">September</option>
                            <option value="10">October</option>
                            <option value="11">November</option>
                            <option value="12">December</option>
                        </select>
                        <button id="example-order-button" class="btn btn-success">Apply Month</button>
                    </div>


                    <div class="btn-group tooltipstuff" id="treeres" title="Here you can select which types of Trees interest you.">
                        <span class="input-group-btn">
                            <select id="tree-order" multiple="multiple">
                                <optgroup label="High allergenic">
                                    <option class="Birke" value="25">Alder</option>
                                    <option class="Erle" value="23">Birch</option>
                                    <option class="Hasel" value="20">Hazel</option>
                                </optgroup>
                                <optgroup label="Low allergenic">
                                    <option value="3">Ailanthus</option>
                                    <option value="27">Apple</option>
                                    <option value="24">Ash</option>
                                    <option value="2">Beech</option>
                                    <option value="17">Buchs</option>
                                    <option value="10">Cherry</option>
                                    <option value="30">Chestnut</option>
                                    <option value="6">Cedar</option>
                                    <option value="18">Cypress</option>
                                    <option value="14">Elder</option>
                                    <option value="26">Elm</option>
                                    <option value="12">Fir</option>
                                    <option value="28">Yew</option>
                                    <option value="29">Lilac</option>
                                    <option value="13">Linden</option>
                                    <option value="4">Maple</option>
                                    <option value="22">Oak</option>
                                    <option value="9">Pasture</option>
                                    <option value="5">Pear</option>
                                    <option value="16">Pine</option>
                                    <option value="1">Plum</option>
                                    <option value="15">Robinie</option>
                                    <option value="21">Schnur</option>
                                    <option value="7">Sleeping-Tree</option>
                                    <option value="8">Walnut</option>
                                </optgroup>
                                <optgroup label="other">
                                    <option value="11">other</option>
                                </optgroup>

                            </select>
                            <button id="tree-order-button" class="btn btn-success">Apply Tree(s)</button>
                        </span>
                    </div>
                    <div class="btn-group tooltipstuff" style="width: 40px;float: right;" title="With a click here you can clear your tree selection">
                        <button id="clear-button" style="float: right;" onclick="Clearall()" class="btn btn-danger">Clear Map</button>
                    </div>
					<div class="btn-group tooltipstuff" id="warning" style="width: 40px; float: right; right : 70px;" title="With a click here you can open the statistic again">
                        <button id="showStat" style="float: right;" class="btn btn-warning">Show Statistic</button>
                    </div>
                    </div>
            </div>

        </div>

    </nav>
		<div id="dialog_addTree" title="Add custom tree">
		</div>
        <div id="Info" title="Info">
            <h4><b>Basic Info</b></h4>
            <p> <b>Step.1</b> The element <img src="images/help1.png" alt="help1" style="width:100px;height:20px;"> or <img src="images/help2.png" alt="help2" style="width:100px;height:20px;"> you find on the top bar allows you to choose between <b>recent</b> and <b>historic </b>data. <br /><br />
   
            <b>Step.2</b> On the next element, If you select historic data on step 1, you will be able to choose also the specific month.        
			Please, make selection of a month and confirm the selection with the green button. <br /><img src="images/help32.png" alt="help32"> <br />
			Then, please make selection of tree types you are interested to and confirm the selection with the green button. <br /><img src="images/help31.png" alt="help31"> <br /><br />
			
			<b>Step.3</b> Then, the pollen statistical information window will pop up. <br /> <img src="images/help41.png" alt="help41"> <br /> It describes all the pollen dispersals for each month. 
			
			You can click somewhere on the map area to close this window. The statistic window can always be called back with the yellow "Show statistic" button<br /><br />
            <b>Step.4</b> Then, every time you click on the map, the view will be zoomed in and the analyzed pollen dispersal area of your selection will be loaded. <br /> <img src="images/help50.png" alt="help50"> <br /><br />
            </p>
            <h4><b>Add Tree</b></h4>
            <p>You can help expanding the application database by adding more trees. To do this, click on the <img src="images/plus.png" alt="help4" style="width:20px;height:20px;"> button.<br/>
            A pop-up window will be opened and allows you to add a tree information. 
			To get the coordinates, you can just click at the specific point in the map.</p>
            <h4><b>Clear Map</b></h4>
            <p>A click on <img src="images/help6.png" alt="help6" style="width:46px;height:20px;"> will clear the map and your previous selection. You have to apply new selection to display pollen analysis again.</p>
            <h4><b>Statistic</b></h4> 
            <p>The Statistic will automatically display after the tree selection, or when you click this <img src="images/help5.png" alt="help5" style="width:59px;height:20px;"> button. 
            The Statistic shows you in which month your selected Trees are blooming.</p>       
        </div>
        <div class="col-sm-9" id="globe">
            <canvas id="canvasOne">
                Your browser does not support HTML5 Canvas.
            </canvas>
        </div>
    <!-- The Modal -->
    <div id="myModal" class="modal"  style="background-color:rgba(51,51,51,0.7);">

        <!-- Modal content -->
        <div class="modal-content" style="background-color:rgba(51,51,51,0.7);">
            <div class="modal-header">
                <span class="close">&times;</span>
                <h2>Tree Statistic</h2>
            </div>
            <div class="modal-body" background="transparent">
                <svg width="1260" height="500"></svg>
                <script>
                    

                </script>
                <!--<p>Some text in the Modal Body</p>
                <p>Some other text...</p>-->
            </div>
            <div class="modal-footer">
                <h4>This graph shows tree pollen dispersals by tree type in each month.  </h4>
            </div>
        </div>

    </div>

    <script>

    </script>

        <!--</div>-->
        
        <!--<div>

            <button onclick="test()">post wind</button>
            <button onclick="getTrees()">get trees</button>
        </div>-->
        
    <script src="CustomPlacemark.js"></script>
    <script src="javascripts/TreePollenMenu.js"></script>
	<script src="javascripts/createNewTree.js"></script>
    <script src="javascripts/info.js"></script>
    <script src="javascripts/statistic.js"></script>
    
</body>

</html>